# Notice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/phalfstudio/notice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/phalfstudio/notice/: AllNoticesFragment.java  DetailsActivity.java  MainActivity.java  NoticeBackService.java  NoticeRecyclerView.java  SettingActivity.java  TodayNoticesFragment.java  WebActivity.java
app/src/main/java/pro/phalfstudio/notice/adapter/: NoticePagerAdapter.java  NoticeRecyclerViewAdapter.java
app/src/main/java/pro/phalfstudio/notice/bean/: NetBackNotices.java  NetBackOneNotice.java  Update.java
app/src/main/java/pro/phalfstudio/notice/controller/: DatabaseController.java  SearchBarController.java
app/src/main/java/pro/phalfstudio/notice/database/: DatabaseController.java  LocalNotices.java  NoticeDao.java  NoticesDatabase.java
app/src/main/java/pro/phalfstudio/notice/net/: CheckUpdate.java  LoadNetNotices.java  NoticeService.java
app/src/main/java/pro/phalfstudio/notice/utils/: DisplayUtil.java  StringUtil.java  TimeUtil.java
app/src/main/res/drawable/: __right.xml  back_icon.xml  cut_line.xml  ic_launcher_foreground.xml  miui_button.xml  miui_switch_thumb.xml  miui_switch_track.xml  more_icon.xml  notice_logo.xml  pic.xml  point.xml  red_line.xml  search_bar.xml  search_icon.xml  setting_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_detials.xml  activity_main.xml  activity_setting.xml  activity_web.xml  fragment_all_notices.xml  fragment_notices_today.xml  items_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/phalfstudio/notice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
